# java-test

./: build.gradle  gradle.properties
src/main/java/: Calculator.java
src/test/java/: BitwiseTest.java  CalculatorTest.java  CollectionTest.java  MainTest.java
